# Amazon AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_REGION=
AWS_BUCKET_URL=

# API VARIABLES
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
APP_API_URL=http://localhost:3333
# local or s3
DISK=local
# ses or ethereal
MAIL_PROVIDER
API_PORT=3333
